═══════════════════════════════════════════════════════════
  🚀 ПРОСТАЯ ИНСТРУКЦИЯ ПО ЗАПУСКУ
═══════════════════════════════════════════════════════════

📝 ВСЁ УЖЕ НАСТРОЕНО! Просто выполните эти шаги:

═══════════════════════════════════════════════════════════
  ШАГГГ 1: ЗАПУСК БЭКЕНДА
═══════════════════════════════════════════════════════════

1. Откройте PowerShell или CMD

2. Перейдите в папку back:
   cd C:\Users\USER\Desktop\TGBot\back

3. Запустите сервер:
   python main.py

4. Вы должны увидеть:
   База очищена
   База готова
   ✅ Тестовые данные добавлены: 4 места
   🚀 Запуск сервера на http://localhost:8000

5. ОСТАВЬТЕ ЭТО ОКНО ОТКРЫТЫМ! Сервер работает.

═══════════════════════════════════════════════════════════
  ШАГ 2: ПРОВЕРКА БЭКЕНДА (В БРАУЗЕРЕ)
═══════════════════════════════════════════════════════════

Откройте в браузере эти ссылки:

✅ http://localhost:8000/docs
   (Документация API - должна открыться страница Swagger)

✅ http://localhost:8000/api/places
   (Список мест - должен показать JSON с 4 кафе)

ЕСЛИ ВИДИТЕ ДАННЫЕ → Бэкенд работает! ✨
ЕСЛИ ОШИБКА → Смотрите раздел "ПРОБЛЕМЫ" ниже ⬇️

═══════════════════════════════════════════════════════════
  ШАГ 3: ЗАПУСК ФРОНТЕНДА
═══════════════════════════════════════════════════════════

1. Откройте ВТОРОЕ окно PowerShell/CMD

2. Перейдите в папку front:
   cd C:\Users\USER\Desktop\TGBot\front

3. Установите зависимости (ТОЛЬКО ПЕРВЫЙ РАЗ):
   npm install

4. Запустите фронтенд:
   npm start

5. Автоматически откроется браузер на:
   http://localhost:4200

═══════════════════════════════════════════════════════════
  ✅ ПРОВЕРКА: ОТКУДА ДАННЫЕ?
═══════════════════════════════════════════════════════════

Откройте http://localhost:4200 и нажмите F12 (консоль):

✅ Если данные с БЭКЕНДА:
   - В консоли НЕТ предупреждений
   - Данные загружаются быстро
   - Можно увидеть запросы к http://localhost:8000/api/places

❌ Если данные МОКОВЫЕ (тестовые с фронта):
   - В консоли будет: "Ошибка загрузки данных с бэкенда"
   - Данные всё равно отображаются (fallback)

═══════════════════════════════════════════════════════════
  🐛 ПРОБЛЕМЫ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════

Проблема 1: "ModuleNotFoundError: No module named 'fastapi'"
Решение:
  pip install fastapi uvicorn sqlalchemy aiosqlite pydantic

Проблема 2: "can't open file 'main.py'"
Решение:
  Вы в неправильной папке! Нужно быть в:
  C:\Users\USER\Desktop\TGBot\back

Проблема 3: Бэкенд запускается, но фронтенд не видит данные
Решение:
  1. Проверьте http://localhost:8000/api/places в браузере
  2. Если работает, перезапустите фронтенд (Ctrl+C, потом npm start)
  3. Очистите кэш браузера (Ctrl+Shift+Delete)

Проблема 4: Порт 8000 занят
Решение:
  В main.py измените порт:
  uvicorn.run("main:app", port=8001, ...)
  
  И в front/src/environments/environment.ts:
  apiUrl: 'http://localhost:8001/api'

Проблема 5: У вас MSYS2/Git Bash Python
Решение:
  Используйте обычный PowerShell или CMD
  НЕ Git Bash / MSYS2 терминал

═══════════════════════════════════════════════════════════
  🧪 ТЕСТ ПОДКЛЮЧЕНИЯ
═══════════════════════════════════════════════════════════

Если не уверены, что бэкенд работает, запустите тест:

cd C:\Users\USER\Desktop\TGBot\back
pip install requests
python test_api.py

Скрипт покажет, работает ли сервер.

═══════════════════════════════════════════════════════════
  📊 ОЖИДАЕМЫЙ РЕЗУЛЬТАТ
═══════════════════════════════════════════════════════════

После правильного запуска:

✅ Бэкенд на http://localhost:8000
   - /docs показывает Swagger UI
   - /api/places возвращает 4 кафе

✅ Фронтенд на http://localhost:4200
   - Показывает 4 карточки с местами
   - Клик на карточку → открывается детальная страница
   - Данные загружаются с бэкенда (не тестовые!)

═══════════════════════════════════════════════════════════
  💡 ПОДСКАЗКА
═══════════════════════════════════════════════════════════

Самая частая проблема:
  Вы запускаете python main.py из неправильной папки!
  
Убедитесь, что вы в папке:
  C:\Users\USER\Desktop\TGBot\back
  
И там есть файл main.py

═══════════════════════════════════════════════════════════

Если всё равно не работает - откройте ФИНАЛЬНАЯ_ИНСТРУКЦИЯ.md

Удачи! 🚀

